# CsharpVehicles

./: .editorconfig  Directory.Build.props  Makefile  Vehicles.sln  clean_architecture.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml
src/Api/: Api.csproj  Program.cs
src/Api/Abstraction/: IResult.cs
src/Api/Common/Errors/: ApplicationError.cs
src/Api/Common/ResultType/: Factories.cs  Result.cs  ResultException.cs  UnwrapException.cs
src/Api/Features/Vehicles/Create/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependenciesInjection.cs
src/Application/Abstraction/: IOption.cs  IResult.cs
src/Application/Common/OptionType/: Factories.cs  Option.cs  OptionExtensions.cs
src/Application/Common/ResultType/: Factories.cs  Result.cs
src/Application/Extensions/: FunctionalExtensions.cs  ListExtensions.cs
src/Domain/Primitives/: EntityBase.cs  ErrorType.cs
src/Infrastructure/: DependenciesInjection.cs  Infrastructure.csproj
src/Presentation/: DependenciesInjection.cs  Presentation.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Primitives/: TestEntity.Base.cs  TestEntity.cs  TestError.Base.cs  TestError.cs
